<!DOCTYPE html>
<html lang="en">

<head>
	<title>[Home] Next Stop | Albania - Land of the Eagles</title>
<style type="text/css">

/*This section is for the navigation bar in CSS. Starts here for copy/paste*/

ul{
	float: left;
	width: 100%;
	padding:1px;
	margin:0.5px;
	list-style-type:none;
}

li>a{
	float: left;
	width: 205px;
	padding: 0.2px 0.12px;
	text-decoration: none;
	color: black;
	background-color: red;
	border-right: 2px solid white;

}

a:hover{
	background-color: black;
	color: white;
	font-family: Century Gothic;

}

li{
	font-family: Calibri;
	font-size: 120%;
	display: inline;
}

img{
	max-width: 99%;
	height: auto;
	width: auto\9;
}
/*This is the end of this format.*/

/*Below is only for the entire body of the page AKA background!*/

body{
	background-image: url("images/paper4.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}


/*This section is CSS for HOME.*/
blockquote{
	float: right;
	width: 265px;
	font-size: 100%;
	font-style: italic;
	font-family: Georgia, times, serif;
	margin: 0px 0px 10px 10px;
	padding: 4px;
	padding-right: 20px;
	border-top: 1px solid #665544;
	border-bottom: 1px solid #665544;
}

p{
	font-family: calibri;
	padding-left: 20px;
	text-align: initial;
	float: initial;
	font-size: 16px;
}

h1{
	width: 400px;
	height: 40px;
	background-color: black;
	color: white;
	padding-left: 5px;
	padding-top: 5px;
	margin-top: 40px;
}

h2{
	padding-left: 10px;
	text-decoration:underline;
}

h3{
	padding-left: 20px;
	font-size: 30px;
}

.images{
	padding-left: 50px;
}

.main_theme{
	margin-top: 30px;
	padding-left: 20px;
}

.decor{
	float: right;
	display: block;
	margin-right: 5px;
	margin-top: 20px;
	margin-left: 30px;

}

.map{
	float: left;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
}

.eagle{
	float: right;
	padding-bottom: 20px;
	padding-right: 140px;
}

</style>
</head>
<body>
	<!-- Bootstrap -->
	 <link href="css/bootstrap.min.css" rel="stylesheet">

<div id="page">

<!--Nagivation bar; you can copy/paste-->
	<div id="header">
		<center><img src="images/1national_banner.jpg" width="10000" height="10000"></center>

			<ul>
				<li><a href="1home.html">Home</a></li>
				<li><a href="2history.html">History</a></li>
				<li><a href="3must_go_&_see.html">Must Go & See</a></li>
				<li><a href="4food_&_culture.html">Food & Culture</a></li>
				<li><a href="5gallery.html">Gallery</a></li>
				<li><a href="6contact_us.html">Contact Us</a></li>
			</ul>
	</div>
<!--This is the end for the nav bar here!!-->

	<div id="content">
		<article>
				<p>	
					<h1 style="font-family:century gothic" font-size"20">Tungjatjeta! (Hello!)</h1>
					<div class="main_theme">
						<img src="images/albania_panorama.jpg" width="850" height="850">
						<div class="decor"><img src="images/albania_statue.jpg" width="280" height="280"></div>
						<blockquote>"You Albania, give me honor, give me the name Albanian." - Motto</blockquote>
					</div>

						
					<h2 style="font-family:century gothic">Welcome to Albania!</h2>
				</p>
				<p>You're probably wondering, <i>"Why go to Albania? What can I find, and do over there?"</i> Well my friend, I can show you plenty of reasons. So grab your sunscreen, shades, and that trusty camera (that has never failed you yet) for the ride!</p>

					<div class="map">
						<img src="images/albania_map.jpg" width="280" height="280">
					</div>

					

				<p>Located in Southeastern Europe, Albania is an independant state on the Balkan Peninsula, where it is surrounded by many other states. In the northwest, there is Montenegro, Kosovo in the northeast, east is Macedonia, and finally you have Greece to both south and southeast. Quite a busy neighborhood isn't it? Well we're not paying attention to those other countries. We're geared into see what Albania has to offer as the new adventure!
					<div class="eagle">
					<blockquote>"Be faithful in small things, because it is in them that your strength lies." - Mother Teresa</blockquote>
						<img src="images/albania_eagle.jpg" width="360" height+"360">
					</div></p>
		</article>
	</div>

<center>
	<hr width="1200" align="center"/>
		<article>
			<h3 style="font-family:century gothic">Need a guide? Check out these books on Amazon!</h3>


				<div class="images">
					<a href="http://www.amazon.com/Albania-4th-Bradt-Travel-Guide/dp/1841623873/ref=sr_1_1?ie=UTF8&qid=1401144035&sr=8-1&keywords=Albania+guide"><img src="images/guide_book1.png" width="150" height="150" float="left"></a>
					<a href="http://www.amazon.com/Traveller-Guides-Albania-2nd-Travellers/dp/1848483627/ref=sr_1_1?ie=UTF8&qid=1401146880&sr=8-1&keywords=Albania+guide+thomas+cook"><img src="images/guide_book2.jpg" width="163" height="163" float="left"></a>
					<a href="http://www.amazon.com/Traveller-Guides-Albania-2nd-Travellers/dp/1848483627/ref=sr_1_1?ie=UTF8&qid=1401146880&sr=8-1&keywords=Albania+guide+thomas+cook"><img src="images/guide_book3.jpg" width="153" height="153"></a>
				</div>
		</article>
	</div>
		</center>
		<hr/>
		<footer>
			<center><p>&copy Copyright 2014</p></center>
		</footer>
</div>
</body>
</html>
